# GaugeTemp

./: .gitignore  pom.xml
env/dev/: user.properties
specs/: example.spec
src/main/java/driver/: DriverFactory.java
src/main/java/util/: ElementHelper.java
src/test/java/Pages/: YouTubePage.java
src/test/java/stepDefinitions/: YouTubeStep.java
